@import "{}/imports/ui/stylesheets/not-found.less";
body {
    font-size: 12px;
}

.two-line-ellipsis p {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; // margin: 5px;
    // padding: 5px;
}

.panel-heading h5 {
    height: 20px;
}